# TestPractice

./: Test Results - api_in_RestAssuredLearning.html  pom.xml
src/test/java/api/: BaseRestAssuredTest.java  Specifications.java  UtilClass.java  YoutrackTest.java
src/test/java/api/client/: AuthClient.java  IssueClient.java  ProjectClient.java  UserClient.java
src/test/java/api/dto/: IssueDTO.java  LeaderDTO.java  ProjectDTO.java  UserDTO.java
src/test/java/api/service/: UserService.java  YouTrackHubService.java
src/test/java/api/specifications/: Specifications.java
src/test/java/api/specs/request/: AuthRequestSpec.java  BaseRequestSpec.java  BaseRequestSpecification.java  IssueRequestSpec.java  ProjectRequestSpec.java  RequestSpecs.java  UserBaseRequestSpec.java
src/test/java/api/specs/response/: AuthSpecs.java  IssueSpecs.java  ProjectSpecs.java  UserSpecs.java
src/test/java/api/tests/: AuthTest.java  BaseTest.java  CreateProjectTest.java  IssueTest.java  ProjectTest.java
src/test/java/api/tests/Auth/: AuthBaseTest.java  AuthTest.java
src/test/java/api/tests/Issue/: CreateIssueTest.java  GetIssueTest.java  IssueBaseTest.java  IssueTest.java
src/test/java/api/tests/Project/: ProjectBaseTest.java  ProjectTest.java
src/test/java/api/tests/User/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java  UserBaseTest.java  UserCreateTest.java  UserUpdateTest.java
src/test/java/api/utils/: CleanUpUtils.java  ConfigProvider.java  CsvDataProviders.java  Printer.java
src/test/java/ui/: AgilesPage.java  ConfigProvider.java  YouTrackUITest.java
src/test/java/ui/core/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/java/ui/utils/: ConfigProvider.java  CsvDataProviders.java
src/test/resources/: api.conf  junit-platform.properties  logback-test.xml
src/test/resources/api/: api.conf
src/test/resources/api/valueSource/: AuthParameters.csv  UserParameters.csv  UserUpdateParameters.csv
src/test/resources/jsonSchema/: issueResponseSchema.json  userResponseSchema.json
src/test/resources/uiSource/: issues.csv
src/test/resources/valueSource/: IssueParameters.csv  ProjectParameters.csv  UserParameters.csv
